<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/currentWeatherFragment">

    <fragment
        android:id="@+id/currentWeatherFragment"
        android:name="com.example.weatherapp.ui.fragment.CurrentWeatherFragment"
        android:label="current_weather"
        tools:layout="@layout/current_weather_fragment">

    </fragment>

    <fragment
        android:id="@+id/detailWeatherFragment"
        android:name="com.example.weatherapp.ui.fragment.DetailWeatherFragment"
        android:label="detail_weather"
        tools:layout="@layout/detail_weather_fragment">
        <argument
            android:name="dayInfo"
            app:argType="com.example.weatherapp.data.domain.model.forecastWeather.DayInfo" />
    </fragment>
    <fragment
        android:id="@+id/futureWeatherFragment"
        android:name="com.example.weatherapp.ui.fragment.ForecastWeatherFragment"
        android:label="future_weather_fragment"
        tools:layout="@layout/forecast_weather_fragment">
        <action
            android:id="@+id/action_futureWeatherFragment_to_detailWeatherFragment"
            app:destination="@id/detailWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.weatherapp.ui.fragment.MapFragment"
        android:label="map">

        <action
            android:id="@+id/action_mapFragment_to_currentWeatherFragment"
            app:destination="@id/currentWeatherFragment" />

    </fragment>
</navigation>